# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
HOST=https://example.com
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=secret_key
HOST_EMAIL=host_smtp
FROM_EMAIL=email_user
EMAIL_HOST_PASSWORD=write_your_email_password
DATABASE_NAME=database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY

# To send emails through Amazon SES
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SES_REGION_NAME=your_aws_ses_region_name
AWS_SES_REGION_ENDPOINT=your_aws_ses_region_endpoint

# Email recipients (some emails, in CC)
EMAIL_RECIPIENT_LIST=emails_separated_by_comma
EMAIL_CONTACT_RECIPIENT_LIST=emails_separated_by_comma

